PORT = 8000
DB_URL = mongodb+srv://ledat26072001:Ledat26072001@cluster0.ofgd7si.mongodb.net/mtfashion
JWT_SECRET = hsnbzxcjasjn&*%898127813$%nxbcnxb
JWT_SECRET_KEY= bnzxvbckjqabskja^&$%$zxhczxbcjz

ACTIVE_SECRET = zxncbznx9182mzbcmnxzbc!%@^^^^$$%*xncmvn
SMPT_PASSWORD = ebotwbyqfnfropsm
SMPT_MAIL = qdecommerce2607@gmail.com

SMPT_HOST= smtp.gmail.com
SMPT_PORT = 465